# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\configuration.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ConfigurationWindow(object):
    def setupUi(self, ConfigurationWindow):
        ConfigurationWindow.setObjectName("ConfigurationWindow")
        ConfigurationWindow.resize(632, 344)
        ConfigurationWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.buttonConfigSave = QtWidgets.QPushButton(ConfigurationWindow)
        self.buttonConfigSave.setGeometry(QtCore.QRect(460, 40, 151, 81))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.buttonConfigSave.setFont(font)
        self.buttonConfigSave.setObjectName("buttonConfigSave")
        self.buttonConfigClose = QtWidgets.QPushButton(ConfigurationWindow)
        self.buttonConfigClose.setGeometry(QtCore.QRect(460, 190, 151, 81))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.buttonConfigClose.setFont(font)
        self.buttonConfigClose.setObjectName("buttonConfigClose")
        self.tab = QtWidgets.QTabWidget(ConfigurationWindow)
        self.tab.setGeometry(QtCore.QRect(0, 0, 441, 431))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.tab.setFont(font)
        self.tab.setObjectName("tab")
        self.tabSMTP = QtWidgets.QWidget()
        self.tabSMTP.setObjectName("tabSMTP")
        self.configurationWindowSMTPLabelSMTPUser = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPUser.setGeometry(QtCore.QRect(0, 20, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPUser.setFont(font)
        self.configurationWindowSMTPLabelSMTPUser.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPUser.setObjectName("configurationWindowSMTPLabelSMTPUser")
        self.configurationWindowSMTPLabelSMTPMailadress = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPMailadress.setGeometry(QtCore.QRect(0, 70, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPMailadress.setFont(font)
        self.configurationWindowSMTPLabelSMTPMailadress.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPMailadress.setObjectName("configurationWindowSMTPLabelSMTPMailadress")
        self.configurationWindowSMTPLabelSMTPUserPassword = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPUserPassword.setGeometry(QtCore.QRect(0, 120, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPUserPassword.setFont(font)
        self.configurationWindowSMTPLabelSMTPUserPassword.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPUserPassword.setObjectName("configurationWindowSMTPLabelSMTPUserPassword")
        self.configurationWindowSMTPLabelSMTPServerIP = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPServerIP.setGeometry(QtCore.QRect(0, 170, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPServerIP.setFont(font)
        self.configurationWindowSMTPLabelSMTPServerIP.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPServerIP.setObjectName("configurationWindowSMTPLabelSMTPServerIP")
        self.configurationWindowSMTPLabelSMTPServerPort = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPServerPort.setGeometry(QtCore.QRect(0, 220, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPServerPort.setFont(font)
        self.configurationWindowSMTPLabelSMTPServerPort.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPServerPort.setObjectName("configurationWindowSMTPLabelSMTPServerPort")
        self.configurationWindowSMTPLabelSMTPTTLS = QtWidgets.QLabel(self.tabSMTP)
        self.configurationWindowSMTPLabelSMTPTTLS.setGeometry(QtCore.QRect(0, 270, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowSMTPLabelSMTPTTLS.setFont(font)
        self.configurationWindowSMTPLabelSMTPTTLS.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowSMTPLabelSMTPTTLS.setObjectName("configurationWindowSMTPLabelSMTPTTLS")
        self.configurationWindowSMTPLineSMTPUser = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPUser.setGeometry(QtCore.QRect(160, 20, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPUser.setFont(font)
        self.configurationWindowSMTPLineSMTPUser.setObjectName("configurationWindowSMTPLineSMTPUser")
        self.configurationWindowSMTPLineSMTPMailadress = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPMailadress.setGeometry(QtCore.QRect(160, 70, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPMailadress.setFont(font)
        self.configurationWindowSMTPLineSMTPMailadress.setObjectName("configurationWindowSMTPLineSMTPMailadress")
        self.configurationWindowSMTPLineSMTPUserPassword = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPUserPassword.setGeometry(QtCore.QRect(160, 120, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPUserPassword.setFont(font)
        self.configurationWindowSMTPLineSMTPUserPassword.setObjectName("configurationWindowSMTPLineSMTPUserPassword")
        self.configurationWindowSMTPLineSMTPServerIP = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPServerIP.setGeometry(QtCore.QRect(160, 170, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPServerIP.setFont(font)
        self.configurationWindowSMTPLineSMTPServerIP.setObjectName("configurationWindowSMTPLineSMTPServerIP")
        self.configurationWindowSMTPLineSMTPServerPort = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPServerPort.setGeometry(QtCore.QRect(160, 220, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPServerPort.setFont(font)
        self.configurationWindowSMTPLineSMTPServerPort.setObjectName("configurationWindowSMTPLineSMTPServerPort")
        self.configurationWindowSMTPLineSMTPTTLS = QtWidgets.QLineEdit(self.tabSMTP)
        self.configurationWindowSMTPLineSMTPTTLS.setGeometry(QtCore.QRect(160, 270, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.configurationWindowSMTPLineSMTPTTLS.setFont(font)
        self.configurationWindowSMTPLineSMTPTTLS.setObjectName("configurationWindowSMTPLineSMTPTTLS")
        self.tab.addTab(self.tabSMTP, "")
        self.configurationWindowTabDatabase = QtWidgets.QWidget()
        self.configurationWindowTabDatabase.setObjectName("configurationWindowTabDatabase")
        self.configurationWindowDatabaseLabelDatabasePassword = QtWidgets.QLabel(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLabelDatabasePassword.setGeometry(QtCore.QRect(0, 220, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowDatabaseLabelDatabasePassword.setFont(font)
        self.configurationWindowDatabaseLabelDatabasePassword.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowDatabaseLabelDatabasePassword.setObjectName("configurationWindowDatabaseLabelDatabasePassword")
        self.configurationWindowDatabaseLabelDatabaseName = QtWidgets.QLabel(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLabelDatabaseName.setGeometry(QtCore.QRect(0, 70, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowDatabaseLabelDatabaseName.setFont(font)
        self.configurationWindowDatabaseLabelDatabaseName.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowDatabaseLabelDatabaseName.setObjectName("configurationWindowDatabaseLabelDatabaseName")
        self.configurationWindowDatabaseLabelDatabaseTable = QtWidgets.QLabel(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLabelDatabaseTable.setGeometry(QtCore.QRect(0, 120, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowDatabaseLabelDatabaseTable.setFont(font)
        self.configurationWindowDatabaseLabelDatabaseTable.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowDatabaseLabelDatabaseTable.setObjectName("configurationWindowDatabaseLabelDatabaseTable")
        self.configurationWindowDatabaseLabelDatabaseUser = QtWidgets.QLabel(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLabelDatabaseUser.setGeometry(QtCore.QRect(0, 170, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowDatabaseLabelDatabaseUser.setFont(font)
        self.configurationWindowDatabaseLabelDatabaseUser.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowDatabaseLabelDatabaseUser.setObjectName("configurationWindowDatabaseLabelDatabaseUser")
        self.configurationWindowDatabaseLabelDatabaseIP = QtWidgets.QLabel(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLabelDatabaseIP.setGeometry(QtCore.QRect(0, 20, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowDatabaseLabelDatabaseIP.setFont(font)
        self.configurationWindowDatabaseLabelDatabaseIP.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowDatabaseLabelDatabaseIP.setObjectName("configurationWindowDatabaseLabelDatabaseIP")
        self.configurationWindowDatabaseLineDatabaseIP = QtWidgets.QLineEdit(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLineDatabaseIP.setGeometry(QtCore.QRect(160, 20, 211, 25))
        self.configurationWindowDatabaseLineDatabaseIP.setObjectName("configurationWindowDatabaseLineDatabaseIP")
        self.configurationWindowDatabaseLineDatabaseName = QtWidgets.QLineEdit(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLineDatabaseName.setGeometry(QtCore.QRect(160, 70, 211, 25))
        self.configurationWindowDatabaseLineDatabaseName.setObjectName("configurationWindowDatabaseLineDatabaseName")
        self.configurationWindowDatabaseLineDatabaseTable = QtWidgets.QLineEdit(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLineDatabaseTable.setGeometry(QtCore.QRect(160, 120, 211, 25))
        self.configurationWindowDatabaseLineDatabaseTable.setObjectName("configurationWindowDatabaseLineDatabaseTable")
        self.configurationWindowDatabaseLineDatabaseUser = QtWidgets.QLineEdit(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLineDatabaseUser.setGeometry(QtCore.QRect(160, 170, 211, 25))
        self.configurationWindowDatabaseLineDatabaseUser.setObjectName("configurationWindowDatabaseLineDatabaseUser")
        self.configurationWindowDatabaseLineDatabasePassword = QtWidgets.QLineEdit(self.configurationWindowTabDatabase)
        self.configurationWindowDatabaseLineDatabasePassword.setGeometry(QtCore.QRect(160, 220, 211, 25))
        self.configurationWindowDatabaseLineDatabasePassword.setObjectName("configurationWindowDatabaseLineDatabasePassword")
        self.tab.addTab(self.configurationWindowTabDatabase, "")
        self.configurationWindowTabStatic = QtWidgets.QWidget()
        self.configurationWindowTabStatic.setObjectName("configurationWindowTabStatic")
        self.configurationWindowStaticLabelPath = QtWidgets.QLabel(self.configurationWindowTabStatic)
        self.configurationWindowStaticLabelPath.setGeometry(QtCore.QRect(0, 20, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowStaticLabelPath.setFont(font)
        self.configurationWindowStaticLabelPath.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowStaticLabelPath.setObjectName("configurationWindowStaticLabelPath")
        self.configurationWindowStaticLabelEmail = QtWidgets.QLabel(self.configurationWindowTabStatic)
        self.configurationWindowStaticLabelEmail.setGeometry(QtCore.QRect(0, 70, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.configurationWindowStaticLabelEmail.setFont(font)
        self.configurationWindowStaticLabelEmail.setAlignment(QtCore.Qt.AlignCenter)
        self.configurationWindowStaticLabelEmail.setObjectName("configurationWindowStaticLabelEmail")
        self.configurationWindowStaticLinePath = QtWidgets.QLineEdit(self.configurationWindowTabStatic)
        self.configurationWindowStaticLinePath.setGeometry(QtCore.QRect(160, 20, 211, 25))
        self.configurationWindowStaticLinePath.setObjectName("configurationWindowStaticLinePath")
        self.configurationWindowStaticLineEmail = QtWidgets.QLineEdit(self.configurationWindowTabStatic)
        self.configurationWindowStaticLineEmail.setGeometry(QtCore.QRect(160, 70, 211, 25))
        self.configurationWindowStaticLineEmail.setObjectName("configurationWindowStaticLineEmail")
        self.tab.addTab(self.configurationWindowTabStatic, "")

        self.retranslateUi(ConfigurationWindow)
        self.tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(ConfigurationWindow)

    def retranslateUi(self, ConfigurationWindow):
        _translate = QtCore.QCoreApplication.translate
        ConfigurationWindow.setWindowTitle(_translate("ConfigurationWindow", "Dialog"))
        self.buttonConfigSave.setText(_translate("ConfigurationWindow", "Speichern"))
        self.buttonConfigClose.setText(_translate("ConfigurationWindow", "Schließen"))
        self.configurationWindowSMTPLabelSMTPUser.setText(_translate("ConfigurationWindow", "Login (.local):"))
        self.configurationWindowSMTPLabelSMTPMailadress.setText(_translate("ConfigurationWindow", "E-Mail:"))
        self.configurationWindowSMTPLabelSMTPUserPassword.setText(_translate("ConfigurationWindow", " Password:"))
        self.configurationWindowSMTPLabelSMTPServerIP.setText(_translate("ConfigurationWindow", "SMTP IP:"))
        self.configurationWindowSMTPLabelSMTPServerPort.setText(_translate("ConfigurationWindow", "SMTP Port:"))
        self.configurationWindowSMTPLabelSMTPTTLS.setText(_translate("ConfigurationWindow", "TTLS (yes/no)"))
        self.tab.setTabText(self.tab.indexOf(self.tabSMTP), _translate("ConfigurationWindow", "SMTP"))
        self.configurationWindowDatabaseLabelDatabasePassword.setText(_translate("ConfigurationWindow", "DB Password:"))
        self.configurationWindowDatabaseLabelDatabaseName.setText(_translate("ConfigurationWindow", "DB Name:"))
        self.configurationWindowDatabaseLabelDatabaseTable.setText(_translate("ConfigurationWindow", "DB Tabelle:"))
        self.configurationWindowDatabaseLabelDatabaseUser.setText(_translate("ConfigurationWindow", "DB User:"))
        self.configurationWindowDatabaseLabelDatabaseIP.setText(_translate("ConfigurationWindow", "DB IP:"))
        self.tab.setTabText(self.tab.indexOf(self.configurationWindowTabDatabase), _translate("ConfigurationWindow", "Datenbank"))
        self.configurationWindowStaticLabelPath.setText(_translate("ConfigurationWindow", "Statischer Pfad:"))
        self.configurationWindowStaticLabelEmail.setText(_translate("ConfigurationWindow", "Admin E-Mail:"))
        self.tab.setTabText(self.tab.indexOf(self.configurationWindowTabStatic), _translate("ConfigurationWindow", "Statics"))
