# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\configwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_configwindow(object):
    def setupUi(self, configwindow):
        configwindow.setObjectName("configwindow")
        configwindow.resize(437, 416)
        configwindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.buttonConfigSave = QtWidgets.QPushButton(configwindow)
        self.buttonConfigSave.setGeometry(QtCore.QRect(40, 350, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.buttonConfigSave.setFont(font)
        self.buttonConfigSave.setObjectName("buttonConfigSave")
        self.buttonConfigClose = QtWidgets.QPushButton(configwindow)
        self.buttonConfigClose.setGeometry(QtCore.QRect(240, 350, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.buttonConfigClose.setFont(font)
        self.buttonConfigClose.setObjectName("buttonConfigClose")
        self.tab = QtWidgets.QTabWidget(configwindow)
        self.tab.setGeometry(QtCore.QRect(0, -3, 441, 341))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tab.setFont(font)
        self.tab.setObjectName("tab")
        self.tabSMTP = QtWidgets.QWidget()
        self.tabSMTP.setObjectName("tabSMTP")
        self.tabSMTPLabelSMTPUser = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPUser.setGeometry(QtCore.QRect(0, 20, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPUser.setFont(font)
        self.tabSMTPLabelSMTPUser.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPUser.setObjectName("tabSMTPLabelSMTPUser")
        self.tabSMTPLabelSMTPMailadress = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPMailadress.setGeometry(QtCore.QRect(0, 70, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPMailadress.setFont(font)
        self.tabSMTPLabelSMTPMailadress.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPMailadress.setObjectName("tabSMTPLabelSMTPMailadress")
        self.tabSMTPLabelSMTPUserPassword = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPUserPassword.setGeometry(QtCore.QRect(0, 120, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPUserPassword.setFont(font)
        self.tabSMTPLabelSMTPUserPassword.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPUserPassword.setObjectName("tabSMTPLabelSMTPUserPassword")
        self.tabSMTPLabelSMTPServerIP = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPServerIP.setGeometry(QtCore.QRect(0, 170, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPServerIP.setFont(font)
        self.tabSMTPLabelSMTPServerIP.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPServerIP.setObjectName("tabSMTPLabelSMTPServerIP")
        self.tabSMTPLabelSMTPServerPort = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPServerPort.setGeometry(QtCore.QRect(0, 220, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPServerPort.setFont(font)
        self.tabSMTPLabelSMTPServerPort.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPServerPort.setObjectName("tabSMTPLabelSMTPServerPort")
        self.tabSMTPLabelSMTPTTLS = QtWidgets.QLabel(self.tabSMTP)
        self.tabSMTPLabelSMTPTTLS.setGeometry(QtCore.QRect(0, 270, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabSMTPLabelSMTPTTLS.setFont(font)
        self.tabSMTPLabelSMTPTTLS.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSMTPLabelSMTPTTLS.setObjectName("tabSMTPLabelSMTPTTLS")
        self.tabSMTPLineSMTPUser = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPUser.setGeometry(QtCore.QRect(110, 20, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPUser.setFont(font)
        self.tabSMTPLineSMTPUser.setObjectName("tabSMTPLineSMTPUser")
        self.tabSMTPLineSMTPMailadress = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPMailadress.setGeometry(QtCore.QRect(110, 70, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPMailadress.setFont(font)
        self.tabSMTPLineSMTPMailadress.setObjectName("tabSMTPLineSMTPMailadress")
        self.tabSMTPLineSMTPUserPassword = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPUserPassword.setGeometry(QtCore.QRect(110, 120, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPUserPassword.setFont(font)
        self.tabSMTPLineSMTPUserPassword.setObjectName("tabSMTPLineSMTPUserPassword")
        self.tabSMTPLineSMTPServerIP = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPServerIP.setGeometry(QtCore.QRect(110, 170, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPServerIP.setFont(font)
        self.tabSMTPLineSMTPServerIP.setObjectName("tabSMTPLineSMTPServerIP")
        self.tabSMTPLineSMTPServerPort = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPServerPort.setGeometry(QtCore.QRect(110, 220, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPServerPort.setFont(font)
        self.tabSMTPLineSMTPServerPort.setObjectName("tabSMTPLineSMTPServerPort")
        self.tabSMTPLineSMTPTTLS = QtWidgets.QLineEdit(self.tabSMTP)
        self.tabSMTPLineSMTPTTLS.setGeometry(QtCore.QRect(110, 270, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabSMTPLineSMTPTTLS.setFont(font)
        self.tabSMTPLineSMTPTTLS.setObjectName("tabSMTPLineSMTPTTLS")
        self.tab.addTab(self.tabSMTP, "")
        self.tabDatabase = QtWidgets.QWidget()
        self.tabDatabase.setObjectName("tabDatabase")
        self.tabDatabaseLabelDatabasePassword = QtWidgets.QLabel(self.tabDatabase)
        self.tabDatabaseLabelDatabasePassword.setGeometry(QtCore.QRect(0, 220, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabDatabaseLabelDatabasePassword.setFont(font)
        self.tabDatabaseLabelDatabasePassword.setAlignment(QtCore.Qt.AlignCenter)
        self.tabDatabaseLabelDatabasePassword.setObjectName("tabDatabaseLabelDatabasePassword")
        self.tabDatabaseLabelDatabaseName = QtWidgets.QLabel(self.tabDatabase)
        self.tabDatabaseLabelDatabaseName.setGeometry(QtCore.QRect(0, 70, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabDatabaseLabelDatabaseName.setFont(font)
        self.tabDatabaseLabelDatabaseName.setAlignment(QtCore.Qt.AlignCenter)
        self.tabDatabaseLabelDatabaseName.setObjectName("tabDatabaseLabelDatabaseName")
        self.tabDatabaseLabelDatabaseTable = QtWidgets.QLabel(self.tabDatabase)
        self.tabDatabaseLabelDatabaseTable.setGeometry(QtCore.QRect(0, 120, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabDatabaseLabelDatabaseTable.setFont(font)
        self.tabDatabaseLabelDatabaseTable.setAlignment(QtCore.Qt.AlignCenter)
        self.tabDatabaseLabelDatabaseTable.setObjectName("tabDatabaseLabelDatabaseTable")
        self.tabDatabaseLabelDatabaseUser = QtWidgets.QLabel(self.tabDatabase)
        self.tabDatabaseLabelDatabaseUser.setGeometry(QtCore.QRect(0, 170, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabDatabaseLabelDatabaseUser.setFont(font)
        self.tabDatabaseLabelDatabaseUser.setAlignment(QtCore.Qt.AlignCenter)
        self.tabDatabaseLabelDatabaseUser.setObjectName("tabDatabaseLabelDatabaseUser")
        self.tabDatabaseLabelDatabaseIP = QtWidgets.QLabel(self.tabDatabase)
        self.tabDatabaseLabelDatabaseIP.setGeometry(QtCore.QRect(0, 20, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabDatabaseLabelDatabaseIP.setFont(font)
        self.tabDatabaseLabelDatabaseIP.setAlignment(QtCore.Qt.AlignCenter)
        self.tabDatabaseLabelDatabaseIP.setObjectName("tabDatabaseLabelDatabaseIP")
        self.tabDatabaseLineDatabaseIP = QtWidgets.QLineEdit(self.tabDatabase)
        self.tabDatabaseLineDatabaseIP.setGeometry(QtCore.QRect(110, 20, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabDatabaseLineDatabaseIP.setFont(font)
        self.tabDatabaseLineDatabaseIP.setObjectName("tabDatabaseLineDatabaseIP")
        self.tabDatabaseLineDatabaseName = QtWidgets.QLineEdit(self.tabDatabase)
        self.tabDatabaseLineDatabaseName.setGeometry(QtCore.QRect(110, 70, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabDatabaseLineDatabaseName.setFont(font)
        self.tabDatabaseLineDatabaseName.setObjectName("tabDatabaseLineDatabaseName")
        self.tabDatabaseLineDatabaseTable = QtWidgets.QLineEdit(self.tabDatabase)
        self.tabDatabaseLineDatabaseTable.setGeometry(QtCore.QRect(110, 120, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabDatabaseLineDatabaseTable.setFont(font)
        self.tabDatabaseLineDatabaseTable.setObjectName("tabDatabaseLineDatabaseTable")
        self.tabDatabaseLineDatabaseUser = QtWidgets.QLineEdit(self.tabDatabase)
        self.tabDatabaseLineDatabaseUser.setGeometry(QtCore.QRect(110, 170, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabDatabaseLineDatabaseUser.setFont(font)
        self.tabDatabaseLineDatabaseUser.setObjectName("tabDatabaseLineDatabaseUser")
        self.tabDatabaseLineDatabasePassword = QtWidgets.QLineEdit(self.tabDatabase)
        self.tabDatabaseLineDatabasePassword.setGeometry(QtCore.QRect(110, 220, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.tabDatabaseLineDatabasePassword.setFont(font)
        self.tabDatabaseLineDatabasePassword.setObjectName("tabDatabaseLineDatabasePassword")
        self.tab.addTab(self.tabDatabase, "")
        self.tabStatic = QtWidgets.QWidget()
        self.tabStatic.setObjectName("tabStatic")
        self.tabStaticLabelPath = QtWidgets.QLabel(self.tabStatic)
        self.tabStaticLabelPath.setGeometry(QtCore.QRect(0, 20, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabStaticLabelPath.setFont(font)
        self.tabStaticLabelPath.setAlignment(QtCore.Qt.AlignCenter)
        self.tabStaticLabelPath.setObjectName("tabStaticLabelPath")
        self.tabStaticLabelEmail = QtWidgets.QLabel(self.tabStatic)
        self.tabStaticLabelEmail.setGeometry(QtCore.QRect(0, 70, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.tabStaticLabelEmail.setFont(font)
        self.tabStaticLabelEmail.setAlignment(QtCore.Qt.AlignCenter)
        self.tabStaticLabelEmail.setObjectName("tabStaticLabelEmail")
        self.tabStaticLinePath = QtWidgets.QLineEdit(self.tabStatic)
        self.tabStaticLinePath.setGeometry(QtCore.QRect(110, 20, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.tabStaticLinePath.setFont(font)
        self.tabStaticLinePath.setObjectName("tabStaticLinePath")
        self.tabStaticLineEmail = QtWidgets.QLineEdit(self.tabStatic)
        self.tabStaticLineEmail.setGeometry(QtCore.QRect(110, 70, 211, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.tabStaticLineEmail.setFont(font)
        self.tabStaticLineEmail.setObjectName("tabStaticLineEmail")
        self.tab.addTab(self.tabStatic, "")
        self.buttonConfigDefault = QtWidgets.QPushButton(configwindow)
        self.buttonConfigDefault.setGeometry(QtCore.QRect(140, 350, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        self.buttonConfigDefault.setFont(font)
        self.buttonConfigDefault.setObjectName("buttonConfigDefault")

        self.retranslateUi(configwindow)
        self.tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(configwindow)
        configwindow.setTabOrder(self.tabSMTPLineSMTPUser, self.tabSMTPLineSMTPMailadress)
        configwindow.setTabOrder(self.tabSMTPLineSMTPMailadress, self.tabSMTPLineSMTPUserPassword)
        configwindow.setTabOrder(self.tabSMTPLineSMTPUserPassword, self.tabSMTPLineSMTPServerIP)
        configwindow.setTabOrder(self.tabSMTPLineSMTPServerIP, self.tabSMTPLineSMTPServerPort)
        configwindow.setTabOrder(self.tabSMTPLineSMTPServerPort, self.tabSMTPLineSMTPTTLS)
        configwindow.setTabOrder(self.tabSMTPLineSMTPTTLS, self.tabDatabaseLineDatabaseIP)
        configwindow.setTabOrder(self.tabDatabaseLineDatabaseIP, self.tabDatabaseLineDatabaseName)
        configwindow.setTabOrder(self.tabDatabaseLineDatabaseName, self.tabDatabaseLineDatabaseTable)
        configwindow.setTabOrder(self.tabDatabaseLineDatabaseTable, self.tabDatabaseLineDatabaseUser)
        configwindow.setTabOrder(self.tabDatabaseLineDatabaseUser, self.tabDatabaseLineDatabasePassword)
        configwindow.setTabOrder(self.tabDatabaseLineDatabasePassword, self.tabStaticLinePath)
        configwindow.setTabOrder(self.tabStaticLinePath, self.tabStaticLineEmail)
        configwindow.setTabOrder(self.tabStaticLineEmail, self.buttonConfigSave)
        configwindow.setTabOrder(self.buttonConfigSave, self.buttonConfigDefault)
        configwindow.setTabOrder(self.buttonConfigDefault, self.buttonConfigClose)
        configwindow.setTabOrder(self.buttonConfigClose, self.tab)

    def retranslateUi(self, configwindow):
        _translate = QtCore.QCoreApplication.translate
        configwindow.setWindowTitle(_translate("configwindow", "Dialog"))
        self.buttonConfigSave.setText(_translate("configwindow", "Speichern"))
        self.buttonConfigClose.setText(_translate("configwindow", "Schließen"))
        self.tabSMTPLabelSMTPUser.setText(_translate("configwindow", "Login (.local):"))
        self.tabSMTPLabelSMTPMailadress.setText(_translate("configwindow", "E-Mail:"))
        self.tabSMTPLabelSMTPUserPassword.setText(_translate("configwindow", " Password:"))
        self.tabSMTPLabelSMTPServerIP.setText(_translate("configwindow", "SMTP IP:"))
        self.tabSMTPLabelSMTPServerPort.setText(_translate("configwindow", "SMTP Port:"))
        self.tabSMTPLabelSMTPTTLS.setText(_translate("configwindow", "TTLS (yes/no):"))
        self.tab.setTabText(self.tab.indexOf(self.tabSMTP), _translate("configwindow", "SMTP"))
        self.tabDatabaseLabelDatabasePassword.setText(_translate("configwindow", "DB Password:"))
        self.tabDatabaseLabelDatabaseName.setText(_translate("configwindow", "DB Name:"))
        self.tabDatabaseLabelDatabaseTable.setText(_translate("configwindow", "DB Tabelle:"))
        self.tabDatabaseLabelDatabaseUser.setText(_translate("configwindow", "DB User:"))
        self.tabDatabaseLabelDatabaseIP.setText(_translate("configwindow", "DB IP:"))
        self.tab.setTabText(self.tab.indexOf(self.tabDatabase), _translate("configwindow", "Datenbank"))
        self.tabStaticLabelPath.setText(_translate("configwindow", "Statischer Pfad:"))
        self.tabStaticLabelEmail.setText(_translate("configwindow", "Admin E-Mail:"))
        self.tab.setTabText(self.tab.indexOf(self.tabStatic), _translate("configwindow", "Statisch"))
        self.buttonConfigDefault.setText(_translate("configwindow", "Default"))
