# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\databasecustomers.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Databasecustomers(object):
    def setupUi(self, Databasecustomers):
        Databasecustomers.setObjectName("Databasecustomers")
        Databasecustomers.resize(868, 410)
        self.tab = QtWidgets.QTabWidget(Databasecustomers)
        self.tab.setGeometry(QtCore.QRect(0, 0, 871, 411))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tab.setFont(font)
        self.tab.setObjectName("tab")
        self.tabSearch = QtWidgets.QWidget()
        self.tabSearch.setObjectName("tabSearch")
        self.tabSearchLinePDFSend = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLinePDFSend.setGeometry(QtCore.QRect(190, 280, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLinePDFSend.setFont(font)
        self.tabSearchLinePDFSend.setObjectName("tabSearchLinePDFSend")
        self.tabSearchLineName = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLineName.setGeometry(QtCore.QRect(190, 80, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLineName.setFont(font)
        self.tabSearchLineName.setObjectName("tabSearchLineName")
        self.tabSearchLineMail1 = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLineMail1.setGeometry(QtCore.QRect(190, 130, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLineMail1.setFont(font)
        self.tabSearchLineMail1.setObjectName("tabSearchLineMail1")
        self.tabSearchLineMail3 = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLineMail3.setGeometry(QtCore.QRect(190, 230, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLineMail3.setFont(font)
        self.tabSearchLineMail3.setObjectName("tabSearchLineMail3")
        self.tabSearchLineMail2 = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLineMail2.setGeometry(QtCore.QRect(190, 180, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLineMail2.setFont(font)
        self.tabSearchLineMail2.setObjectName("tabSearchLineMail2")
        self.tabSearchLabelName = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelName.setGeometry(QtCore.QRect(20, 80, 141, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelName.setFont(font)
        self.tabSearchLabelName.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelName.setObjectName("tabSearchLabelName")
        self.tabSearchLabelCustomerID = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelCustomerID.setGeometry(QtCore.QRect(50, 30, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelCustomerID.setFont(font)
        self.tabSearchLabelCustomerID.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelCustomerID.setObjectName("tabSearchLabelCustomerID")
        self.tabSearchLabelMail2 = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelMail2.setGeometry(QtCore.QRect(50, 180, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelMail2.setFont(font)
        self.tabSearchLabelMail2.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelMail2.setObjectName("tabSearchLabelMail2")
        self.tabSearchLabelPDFSend = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelPDFSend.setGeometry(QtCore.QRect(30, 280, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelPDFSend.setFont(font)
        self.tabSearchLabelPDFSend.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelPDFSend.setObjectName("tabSearchLabelPDFSend")
        self.tabSearchLineCustomerID = QtWidgets.QLineEdit(self.tabSearch)
        self.tabSearchLineCustomerID.setGeometry(QtCore.QRect(190, 30, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tabSearchLineCustomerID.setFont(font)
        self.tabSearchLineCustomerID.setObjectName("tabSearchLineCustomerID")
        self.tabSearchLabelMail3 = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelMail3.setGeometry(QtCore.QRect(50, 230, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelMail3.setFont(font)
        self.tabSearchLabelMail3.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelMail3.setObjectName("tabSearchLabelMail3")
        self.tabSearchLabelMail1 = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelMail1.setGeometry(QtCore.QRect(50, 130, 111, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelMail1.setFont(font)
        self.tabSearchLabelMail1.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelMail1.setObjectName("tabSearchLabelMail1")
        self.tabSearchButtonSearch = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonSearch.setGeometry(QtCore.QRect(560, 40, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchButtonSearch.setFont(font)
        self.tabSearchButtonSearch.setStyleSheet("")
        self.tabSearchButtonSearch.setObjectName("tabSearchButtonSearch")
        self.tabSearchButtonClear = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonClear.setGeometry(QtCore.QRect(560, 90, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchButtonClear.setFont(font)
        self.tabSearchButtonClear.setStyleSheet("")
        self.tabSearchButtonClear.setObjectName("tabSearchButtonClear")
        self.tabSearchButtonClose = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonClose.setGeometry(QtCore.QRect(560, 190, 211, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchButtonClose.setFont(font)
        self.tabSearchButtonClose.setStyleSheet("")
        self.tabSearchButtonClose.setObjectName("tabSearchButtonClose")
        self.tabSearchButtonInsert = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonInsert.setGeometry(QtCore.QRect(670, 40, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchButtonInsert.setFont(font)
        self.tabSearchButtonInsert.setStyleSheet("background-color: rgb(0, 170, 0);")
        self.tabSearchButtonInsert.setObjectName("tabSearchButtonInsert")
        self.tabSearchButtonUpdate = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonUpdate.setGeometry(QtCore.QRect(670, 90, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchButtonUpdate.setFont(font)
        self.tabSearchButtonUpdate.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(0, 0, 0);")
        self.tabSearchButtonUpdate.setObjectName("tabSearchButtonUpdate")
        self.tabSearchButtonDelete = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonDelete.setGeometry(QtCore.QRect(670, 140, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.tabSearchButtonDelete.setFont(font)
        self.tabSearchButtonDelete.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(0, 0, 0);")
        self.tabSearchButtonDelete.setObjectName("tabSearchButtonDelete")
        self.tabSearchLabelFound = QtWidgets.QLabel(self.tabSearch)
        self.tabSearchLabelFound.setGeometry(QtCore.QRect(530, 240, 271, 71))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.tabSearchLabelFound.setFont(font)
        self.tabSearchLabelFound.setText("")
        self.tabSearchLabelFound.setAlignment(QtCore.Qt.AlignCenter)
        self.tabSearchLabelFound.setObjectName("tabSearchLabelFound")
        self.tabSearchButtonAllcustomer = QtWidgets.QPushButton(self.tabSearch)
        self.tabSearchButtonAllcustomer.setGeometry(QtCore.QRect(560, 140, 101, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.tabSearchButtonAllcustomer.setFont(font)
        self.tabSearchButtonAllcustomer.setStyleSheet("")
        self.tabSearchButtonAllcustomer.setObjectName("tabSearchButtonAllcustomer")
        self.tab.addTab(self.tabSearch, "")
        self.tabOverview = QtWidgets.QWidget()
        self.tabOverview.setObjectName("tabOverview")
        self.tabOverviewTable = QtWidgets.QTableWidget(self.tabOverview)
        self.tabOverviewTable.setGeometry(QtCore.QRect(0, 0, 871, 381))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(18)
        self.tabOverviewTable.setFont(font)
        self.tabOverviewTable.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tabOverviewTable.setObjectName("tabOverviewTable")
        self.tabOverviewTable.setColumnCount(6)
        self.tabOverviewTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setFamily("Arial")
        item.setFont(font)
        self.tabOverviewTable.setHorizontalHeaderItem(5, item)
        self.tabOverviewTable.verticalHeader().setVisible(False)
        self.tab.addTab(self.tabOverview, "")

        self.retranslateUi(Databasecustomers)
        self.tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Databasecustomers)
        Databasecustomers.setTabOrder(self.tabSearchLineCustomerID, self.tabSearchLineName)
        Databasecustomers.setTabOrder(self.tabSearchLineName, self.tabSearchLineMail1)
        Databasecustomers.setTabOrder(self.tabSearchLineMail1, self.tabSearchLineMail2)
        Databasecustomers.setTabOrder(self.tabSearchLineMail2, self.tabSearchLineMail3)
        Databasecustomers.setTabOrder(self.tabSearchLineMail3, self.tabSearchLinePDFSend)
        Databasecustomers.setTabOrder(self.tabSearchLinePDFSend, self.tabSearchButtonSearch)
        Databasecustomers.setTabOrder(self.tabSearchButtonSearch, self.tabSearchButtonClear)
        Databasecustomers.setTabOrder(self.tabSearchButtonClear, self.tabSearchButtonAllcustomer)
        Databasecustomers.setTabOrder(self.tabSearchButtonAllcustomer, self.tabSearchButtonClose)
        Databasecustomers.setTabOrder(self.tabSearchButtonClose, self.tabSearchButtonInsert)
        Databasecustomers.setTabOrder(self.tabSearchButtonInsert, self.tabSearchButtonUpdate)
        Databasecustomers.setTabOrder(self.tabSearchButtonUpdate, self.tabSearchButtonDelete)
        Databasecustomers.setTabOrder(self.tabSearchButtonDelete, self.tab)
        Databasecustomers.setTabOrder(self.tab, self.tabOverviewTable)

    def retranslateUi(self, Databasecustomers):
        _translate = QtCore.QCoreApplication.translate
        Databasecustomers.setWindowTitle(_translate("Databasecustomers", "Dialog"))
        self.tabSearchLabelName.setText(_translate("Databasecustomers", "Kunden Name:"))
        self.tabSearchLabelCustomerID.setText(_translate("Databasecustomers", "Kunden ID:"))
        self.tabSearchLabelMail2.setText(_translate("Databasecustomers", "E-Mail 2:"))
        self.tabSearchLabelPDFSend.setText(_translate("Databasecustomers", "Datei / Versand:"))
        self.tabSearchLabelMail3.setText(_translate("Databasecustomers", "E-Mail 3:"))
        self.tabSearchLabelMail1.setText(_translate("Databasecustomers", "E-Mail 1:"))
        self.tabSearchButtonSearch.setText(_translate("Databasecustomers", "Suchen"))
        self.tabSearchButtonClear.setText(_translate("Databasecustomers", "Clear"))
        self.tabSearchButtonClose.setText(_translate("Databasecustomers", "Schließen"))
        self.tabSearchButtonInsert.setText(_translate("Databasecustomers", "Einfügen"))
        self.tabSearchButtonUpdate.setText(_translate("Databasecustomers", "Update"))
        self.tabSearchButtonDelete.setWhatsThis(_translate("Databasecustomers", "<html><head/><body><p>testen</p><p><br/></p></body></html>"))
        self.tabSearchButtonDelete.setText(_translate("Databasecustomers", "Löschen"))
        self.tabSearchButtonAllcustomer.setWhatsThis(_translate("Databasecustomers", "<html><head/><body><p>testen</p><p><br/></p></body></html>"))
        self.tabSearchButtonAllcustomer.setText(_translate("Databasecustomers", "Kunden"))
        self.tab.setTabText(self.tab.indexOf(self.tabSearch), _translate("Databasecustomers", "Suche"))
        item = self.tabOverviewTable.horizontalHeaderItem(0)
        item.setText(_translate("Databasecustomers", "ID"))
        item = self.tabOverviewTable.horizontalHeaderItem(1)
        item.setText(_translate("Databasecustomers", "Name"))
        item = self.tabOverviewTable.horizontalHeaderItem(2)
        item.setText(_translate("Databasecustomers", "E-Mail 1"))
        item = self.tabOverviewTable.horizontalHeaderItem(3)
        item.setText(_translate("Databasecustomers", "E-Mail 2"))
        item = self.tabOverviewTable.horizontalHeaderItem(4)
        item.setText(_translate("Databasecustomers", "E-Mail 3"))
        item = self.tabOverviewTable.horizontalHeaderItem(5)
        item.setText(_translate("Databasecustomers", "Dateien"))
        self.tab.setTabText(self.tab.indexOf(self.tabOverview), _translate("Databasecustomers", "Kunden Übersicht"))
