# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\info.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_info(object):
    def setupUi(self, info):
        info.setObjectName("info")
        info.resize(400, 300)
        self.infoButtonClose = QtWidgets.QPushButton(info)
        self.infoButtonClose.setGeometry(QtCore.QRect(150, 240, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.infoButtonClose.setFont(font)
        self.infoButtonClose.setObjectName("infoButtonClose")
        self.label = QtWidgets.QLabel(info)
        self.label.setGeometry(QtCore.QRect(20, 30, 381, 201))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")

        self.retranslateUi(info)
        QtCore.QMetaObject.connectSlotsByName(info)

    def retranslateUi(self, info):
        _translate = QtCore.QCoreApplication.translate
        info.setWindowTitle(_translate("info", "Dialog"))
        self.infoButtonClose.setText(_translate("info", "Schließen"))
        self.label.setText(_translate("info", "KasMail\n"
"Opensource Project\n"
"\n"
"Version: 2.0.1\n"
"Erstellt am: 10.09.2019\n"
"Entwickler: Daniéle Kellerhoff\n"
"Framework: Qt Creator (GPL & LGPL)\n"
"Sprache: Python 3.9\n"
""))
