# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\logsearch.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Logsearch(object):
    def setupUi(self, Logsearch):
        Logsearch.setObjectName("Logsearch")
        Logsearch.resize(355, 554)
        self.logsearchLabelSearchfor = QtWidgets.QLabel(Logsearch)
        self.logsearchLabelSearchfor.setGeometry(QtCore.QRect(20, 10, 301, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.logsearchLabelSearchfor.setFont(font)
        self.logsearchLabelSearchfor.setAlignment(QtCore.Qt.AlignCenter)
        self.logsearchLabelSearchfor.setObjectName("logsearchLabelSearchfor")
        self.logsearchLineSearchfor = QtWidgets.QLineEdit(Logsearch)
        self.logsearchLineSearchfor.setGeometry(QtCore.QRect(15, 40, 311, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.logsearchLineSearchfor.setFont(font)
        self.logsearchLineSearchfor.setObjectName("logsearchLineSearchfor")
        self.logsearchButtonSearchFor = QtWidgets.QPushButton(Logsearch)
        self.logsearchButtonSearchFor.setGeometry(QtCore.QRect(10, 140, 321, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.logsearchButtonSearchFor.setFont(font)
        self.logsearchButtonSearchFor.setObjectName("logsearchButtonSearchFor")
        self.logsearchButtonStartDate = QtWidgets.QDateEdit(Logsearch)
        self.logsearchButtonStartDate.setGeometry(QtCore.QRect(10, 90, 131, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.logsearchButtonStartDate.setFont(font)
        self.logsearchButtonStartDate.setStyleSheet("border-top-color: rgb(0, 0, 0);")
        self.logsearchButtonStartDate.setCalendarPopup(True)
        self.logsearchButtonStartDate.setObjectName("logsearchButtonStartDate")
        self.logsearchButtonEndDate = QtWidgets.QDateEdit(Logsearch)
        self.logsearchButtonEndDate.setGeometry(QtCore.QRect(200, 90, 131, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.logsearchButtonEndDate.setFont(font)
        self.logsearchButtonEndDate.setCalendarPopup(True)
        self.logsearchButtonEndDate.setTimeSpec(QtCore.Qt.LocalTime)
        self.logsearchButtonEndDate.setObjectName("logsearchButtonEndDate")
        self.logsearchListView = QtWidgets.QListWidget(Logsearch)
        self.logsearchListView.setGeometry(QtCore.QRect(10, 200, 321, 321))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.logsearchListView.setFont(font)
        self.logsearchListView.setObjectName("logsearchListView")
        self.label = QtWidgets.QLabel(Logsearch)
        self.label.setGeometry(QtCore.QRect(170, 90, 31, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.logsearchButtonSearchFor.raise_()
        self.logsearchLabelSearchfor.raise_()
        self.logsearchLineSearchfor.raise_()
        self.logsearchButtonStartDate.raise_()
        self.logsearchButtonEndDate.raise_()
        self.logsearchListView.raise_()
        self.label.raise_()

        self.retranslateUi(Logsearch)
        QtCore.QMetaObject.connectSlotsByName(Logsearch)
        Logsearch.setTabOrder(self.logsearchLineSearchfor, self.logsearchButtonStartDate)
        Logsearch.setTabOrder(self.logsearchButtonStartDate, self.logsearchButtonEndDate)
        Logsearch.setTabOrder(self.logsearchButtonEndDate, self.logsearchButtonSearchFor)
        Logsearch.setTabOrder(self.logsearchButtonSearchFor, self.logsearchListView)

    def retranslateUi(self, Logsearch):
        _translate = QtCore.QCoreApplication.translate
        Logsearch.setWindowTitle(_translate("Logsearch", "Dialog"))
        self.logsearchLabelSearchfor.setText(_translate("Logsearch", "Suche nach:"))
        self.logsearchButtonSearchFor.setText(_translate("Logsearch", "Suchen"))
        self.label.setText(_translate("Logsearch", "-"))
