# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(580, 330)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.buttonSend = QtWidgets.QPushButton(self.centralwidget)
        self.buttonSend.setGeometry(QtCore.QRect(420, 30, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.buttonSend.setFont(font)
        self.buttonSend.setCheckable(False)
        self.buttonSend.setObjectName("buttonSend")
        self.buttonUpdate = QtWidgets.QPushButton(self.centralwidget)
        self.buttonUpdate.setGeometry(QtCore.QRect(420, 90, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.buttonUpdate.setFont(font)
        self.buttonUpdate.setObjectName("buttonUpdate")
        self.scrollAreaList = QtWidgets.QListWidget(self.centralwidget)
        self.scrollAreaList.setGeometry(QtCore.QRect(10, 30, 391, 231))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.scrollAreaList.setFont(font)
        self.scrollAreaList.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.scrollAreaList.setObjectName("scrollAreaList")
        self.buttonClose = QtWidgets.QPushButton(self.centralwidget)
        self.buttonClose.setGeometry(QtCore.QRect(420, 210, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.buttonClose.setFont(font)
        self.buttonClose.setObjectName("buttonClose")
        self.buttonDatenbank = QtWidgets.QPushButton(self.centralwidget)
        self.buttonDatenbank.setGeometry(QtCore.QRect(420, 150, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.buttonDatenbank.setFont(font)
        self.buttonDatenbank.setObjectName("buttonDatenbank")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 580, 33))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(18)
        self.menubar.setFont(font)
        self.menubar.setObjectName("menubar")
        self.menuData = QtWidgets.QMenu(self.menubar)
        self.menuData.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.menuData.setFont(font)
        self.menuData.setObjectName("menuData")
        self.menuDatabase = QtWidgets.QMenu(self.menubar)
        self.menuDatabase.setObjectName("menuDatabase")
        self.menuLogs = QtWidgets.QMenu(self.menubar)
        self.menuLogs.setObjectName("menuLogs")
        self.menuInfo = QtWidgets.QMenu(self.menubar)
        self.menuInfo.setObjectName("menuInfo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuDatabaseOverview = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.menuDatabaseOverview.setFont(font)
        self.menuDatabaseOverview.setObjectName("menuDatabaseOverview")
        self.menuLogsLastlog = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.menuLogsLastlog.setFont(font)
        self.menuLogsLastlog.setObjectName("menuLogsLastlog")
        self.menuLogsSearchlog = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.menuLogsSearchlog.setFont(font)
        self.menuLogsSearchlog.setObjectName("menuLogsSearchlog")
        self.menuDataConfiguration = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.menuDataConfiguration.setFont(font)
        self.menuDataConfiguration.setObjectName("menuDataConfiguration")
        self.menuDataClose = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.menuDataClose.setFont(font)
        self.menuDataClose.setObjectName("menuDataClose")
        self.menuInfoInfo = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.menuInfoInfo.setFont(font)
        self.menuInfoInfo.setObjectName("menuInfoInfo")
        self.menuInfoUpdate = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.menuInfoUpdate.setFont(font)
        self.menuInfoUpdate.setObjectName("menuInfoUpdate")
        self.menuData.addAction(self.menuDataConfiguration)
        self.menuData.addSeparator()
        self.menuData.addAction(self.menuDataClose)
        self.menuDatabase.addAction(self.menuDatabaseOverview)
        self.menuLogs.addAction(self.menuLogsLastlog)
        self.menuLogs.addAction(self.menuLogsSearchlog)
        self.menuInfo.addAction(self.menuInfoInfo)
        self.menuInfo.addAction(self.menuInfoUpdate)
        self.menubar.addAction(self.menuData.menuAction())
        self.menubar.addAction(self.menuDatabase.menuAction())
        self.menubar.addAction(self.menuLogs.menuAction())
        self.menubar.addAction(self.menuInfo.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "KasMail - Rechnungsversand"))
        self.buttonSend.setText(_translate("MainWindow", "Senden"))
        self.buttonUpdate.setText(_translate("MainWindow", "Aktual."))
        self.buttonClose.setText(_translate("MainWindow", "Schließen"))
        self.buttonDatenbank.setText(_translate("MainWindow", "Datenbank"))
        self.menuData.setTitle(_translate("MainWindow", "Datei"))
        self.menuDatabase.setTitle(_translate("MainWindow", "Datenbank"))
        self.menuLogs.setTitle(_translate("MainWindow", "Logs"))
        self.menuInfo.setTitle(_translate("MainWindow", "Info"))
        self.menuDatabaseOverview.setText(_translate("MainWindow", "Öffnen"))
        self.menuLogsLastlog.setText(_translate("MainWindow", "Letzter Versand"))
        self.menuLogsSearchlog.setText(_translate("MainWindow", "Logs durchsuchen"))
        self.menuDataConfiguration.setText(_translate("MainWindow", "Konfiguration"))
        self.menuDataClose.setText(_translate("MainWindow", "Schließen"))
        self.menuInfoInfo.setText(_translate("MainWindow", "Informationen"))
        self.menuInfoUpdate.setText(_translate("MainWindow", "Update log"))
