# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\update.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_update(object):
    def setupUi(self, update):
        update.setObjectName("update")
        update.resize(400, 391)
        self.updateButtonClose = QtWidgets.QPushButton(update)
        self.updateButtonClose.setGeometry(QtCore.QRect(150, 320, 71, 31))
        self.updateButtonClose.setObjectName("updateButtonClose")
        self.updateLabel = QtWidgets.QLabel(update)
        self.updateLabel.setGeometry(QtCore.QRect(20, 20, 361, 281))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.updateLabel.setFont(font)
        self.updateLabel.setText("")
        self.updateLabel.setObjectName("updateLabel")

        self.retranslateUi(update)
        QtCore.QMetaObject.connectSlotsByName(update)

    def retranslateUi(self, update):
        _translate = QtCore.QCoreApplication.translate
        update.setWindowTitle(_translate("update", "Dialog"))
        self.updateButtonClose.setText(_translate("update", "Schließen"))
